sonar.projectKey=API_SOCIAL_NETWORK
sonar.organization=api-social-network

sonar.sources=backend
sonar.go.coverage.reportPaths=coverage.out


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=API_SOCIAL_NETWORK
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8